version: '3.7'

# docker-compose.yml para el servicio de Autenticación

services:
  auth-service:
    build: .
    container_name: siem_auth_service
    ports:
      - "8003:8000" # Mapeado a 8003 para no colisionar.
    networks:
      - siem_net

networks:
  siem_net:
    driver: bridge
    name: siem_net
